
#Mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/test-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 6767
 #spring.datasource.username=rbt_platform
 #spring.datasource.password=rbt_platform@R0ckville
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8090

# mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0726b8dadc668c
spring.mail.password=677c1c5e615d61


# security key for encrypting jwt token 
private.key=complex